# Binding health checks to an internal port
management.server.port=8081

# disable all management enpoints except health
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

# Expose health endpoint by http
management.endpoints.web.exposure.include=health

logging.config=classpath:logback.xml

# The name of the Camel app
camel.springboot.name=fhb-fis-o-rollback-transfer

# Keeps the application alive
camel.springboot.main-run-controller=true

camel.springboot.tracing=false


# runtime properties
#Mapping operations
bic.version=1.0.0
hard-posting-insert.version=1.0.0
hard-posting-update.version=1.0.0

# kafka
kafka.rollback.topic=rollback.transfer
kafka.broker=fhb-fis-kafka-kafka-bootstrap.fhb-fis-kafka.svc.cluster.local
kafka.broker.port=9093
kafka.keystore.location=/etc/secrets/kafka-authentication/user.p12
kafka.trustore.location=/etc/secrets/kafka-authentication/ca.p12

kafka.retries=3

kafka.delay=2

# Business exception
kafka.exception.topic=business.exception
business.exception.endpoint=kafka:{{kafka.exception.topic}}?brokers={{kafka.broker}}:{{kafka.broker.port}}&sslKeystoreLocation={{kafka.keystore.location}}&sslKeystorePassword=${USER_PASSWORD}&sslTruststoreLocation={{kafka.trustore.location}}&sslTruststorePassword=${CA_PASSWORD}&sslTruststoreType=PKCS12&securityProtocol=SSL

# Bic topic
kafka.bic.topic=bic.update
kafka.bic.uri=kafka:{{kafka.bic.topic}}?brokers={{kafka.broker}}:{{kafka.broker.port}}&sslKeystoreLocation={{kafka.keystore.location}}&sslKeystorePassword=${USER_PASSWORD}&sslTruststoreLocation={{kafka.trustore.location}}&sslTruststorePassword=${CA_PASSWORD}&sslTruststoreType=PKCS12&securityProtocol=SSL&kafkaHeaderDeserializer=#kafkaHeaderDeserializerImpl

# Rollback topic
kafka.rollback.topic=rollback.transfer
kafka.rollback.uri=kafka:{{kafka.rollback.topic}}?brokers={{kafka.broker}}:{{kafka.broker.port}}&sslKeystoreLocation={{kafka.keystore.location}}&sslKeystorePassword=${USER_PASSWORD}&sslTruststoreLocation={{kafka.trustore.location}}&sslTruststorePassword=${CA_PASSWORD}&sslTruststoreType=PKCS12&securityProtocol=SSL&kafkaHeaderDeserializer=#kafkaHeaderDeserializerImpl

bic.bridge.endpoint=http4://fhb-fis-b-ibs-bic:8080/bridge/fhb-fis-b-ibs-bic

#Rollback properties
#Jolts
#Deposits 
    #credit
jolt.transfer.to.dollar.transactions.credit.rollback.request.spec=jolt:transfer.to.dollar.transactions.credit.rollback.request.spec.json?inputType=JsonString&outputType=JsonString
jolt.transfer.to.dollar.transactions.credit.employee.rollback.request.spec=jolt:transfer.to.dollar.transactions.credit.employee.rollback.request.spec.json?inputType=JsonString&outputType=JsonString
    #Debit
jolt.transfer.to.dollar.transactions.debit.rollback.request.spec=jolt:transfer.to.dollar.transactions.debit.rollback.request.spec.json?inputType=JsonString&outputType=JsonString
jolt.transfer.to.dollar.transactions.debit.employee.rollback.request.spec=jolt:transfer.to.dollar.transactions.debit.employee.rollback.request.spec.json?inputType=JsonString&outputType=JsonString


#Errors
ibs.employee.controlled.error=IBSD600121,IBSD600122